<html>
  <head></head>
  <body>
	<div class="nav"> <img src="img/nav.png" class="fullsize-img"> </div>
	<div>
		<div class="container1"> <img src="img/product nav.png" class="fullsize-img"></div>
		<div class="container2"> <img src="img/notice.png" class="fullsize-img"></div>
		<div class="container3">  <img src="img/imac.png" class="fullsize-img"></div>
		<div class="container4"><img src="img/macbook air.png" class="fullsize-img"></div>
		<div class="container5"><img src="img/macbook pro.png" class="fullsize-img"></div>
		<div class="container6"><img src="img/note menu.png" class="fullsize-img"></div>
		<div class="container7"><img src="img/big sur.png" class="fullsize-img"></div>
        <div class=grid-system>
	      	<div class="grid-item1">
	      		<img src="img/book acc.png" class="fullsize-img" style="padding-left: 320px">
	        </div>
	        <div class="grid-item1">
	      		<img src="img/trade in.png" class="fullsize-img" style="padding-left: 345px"> 
	        </div>

	    </div>
	       
        <div class="container9"> <img src="img/catalina.png" class="fullsize-img"></div>
        <div class=grid-system>
	      	<div class="grid-item2">
	      		<img src="img/os.png" class="fullsize-img" style="padding-left: 320px">
	        </div>
	        <div class="grid-item2">
	      		<img src="img/icloud.png" class="fullsize-img" style="padding-left: 355px"> 
	        </div>
	    </div>
	    <div class="container10"> <img src="img/app.png" class="fullsize-img"></div>
	    <div class="container11"> <img src="img/professor.png" class="fullsize-img"></div>
	    <div class="container12"> <img src="img/arcade.png" class="fullsize-img"></div>

	    <div class=grid-system>
	      	<div class="grid-item3">
	      		<img src="img/edu.png" class="fullsize-img" style="padding-left: 320px">
	        </div>
	        <div class="grid-item3">
	      		<img src="img/univ.png" class="fullsize-img" style="padding-left: 354px"> 
	        </div>

	    </div>      
        <div class="container13"> <img src="img/business.png" class="fullsize-img"></div>
        <div class="footer"> <img src="img/footer.png" class="fullsize-img"></div>
	  



	</div>
  </body>
</html>

<style>
	.nav {width:100%; height:44px; background-color: rgba(0,0,0,0.8); color:white; }
	.container1 {width:100%; height: 118px;}
	.container2 {width:100%; height: 36px;}
	.container3 {width:100%; height: 750px;}
	.container4 {width:100%; height: 400px;}
	.container5 {width:100%; height: 550px;}
	.container6 {width:1242px; height: 1058px; padding-left: 320px;}
	.container7 {width:1242px; height: 536px; padding-top: 20px; padding-left: 320px;}
	.container8 {width:608px; height:905px; padding-top: 20px; display: inline-block; float:left; padding-top: 20px;}
	.container9 {width:1242px; height: 766px; padding-top: 20px; padding-left: 320px;}
	.container10 {width:1242px; height:1000px; padding-left: 320px; padding-top: 20px; display: inline-block; float:left;}
	.container11 {width:1242px; height:1110px; padding-left: 320px; padding-top: 20px; display: inline-block; float:left;}
	.container12 {width:1242px; height:667px; padding-left: 320px; padding-top: 20px; display: inline-block; float:left;}
	.container13 {width:1242px; height:539px; padding-left: 320px; padding-top: 30px; display: inline-block; float:left;}
	.footer {width: 1942px; height: 644px; padding-top: 30px; display: inline-block; float:left;}

	.container {width:100%; height: 500px;}
	.grid-system {width:100%; height: 500px;}
	.grid-item1 {width:608px; height:905px; padding-top: 20px; display: inline-block; float:left; padding-top: 20px;}
	.grid-item2 {width:604px; height:549px; padding-top: 420px; display: inline-block; float:left;}
	.grid-item3 {width:604px; height:535px; padding-top: 30px; display: inline-block; float:left;}
	.fullsize-img {width: 100%; height: 100%;}
</style>